<!DOCTYPE html>
<html>

<head>
    <title>Fitlife</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .card {
        background-image: url('./images/logo\ en\ blanco.png');
        background-size: contain; 
        background-repeat: no-repeat;  
        background-position: center top 30px;  
        margin-top: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    form {
        margin-top: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .btn-lg {
        width: 100%;
    }

    .card-title {
        margin-bottom: 20px;
        text-align: center;
    }
</style>
<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="home.html"
            style="font-family: 'Montserrat', sans-serif; font-size:xx-large; font-weight: bold;">
            <img src="./images/logo.png" alt="FitLife logo" style="width: 60px; height: 60px; margin-right: 10px;">
            FitLife
        </a>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <span class="nav-link">Usuario</span>
            </li>
            <li class="nav-item active">
                <a href="./login.html" class="nav-link">Cerrar sesión</a>
            </li>
        </ul>
    </div>
</nav>

<body>
    <div class="row">
        <div class="col-md-6 mx-auto mt-5">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center">Inicio de sesión</h2>
                    <form>
                        <div class="form-group">
                            <label for="username">Usuario</label>
                            <input type="username" class="form-control" id="username"
                                placeholder="Ingrese su nombre de usuario" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <input type="password" class="form-control" id="password"
                                placeholder="Ingrese su contraseña" name="password" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">Iniciar sesión</button>
                        </div>
                    </form>
                    <div class="form-group mt-3">
                        <p>¿Todavía no tienes cuenta? <a href="./register.html">Regístrate</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>